PORT = 8081
MONGODB_URI='mongodb+srv://Ramsmujh-new-one:Ramsmujh_kumar@cluster0.orvm9.mongodb.net/test?retryWrites=true&w=majority'
sendgrid_API_key = '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'
JWT_SECRET_KEY='RAmsmujh123$%$#ram'
RESET_PASSWORD_KEY='Ramsmdff65gfngsfg'
Client_host='localhost:8081'