PORT=8081
# for the mongoose connection
MONGODB_URI=__YOUR_URL_HERE__

# jwt secret key
JWT_SECRET_KEY=__YOUR_SECRET_KEY_HERE__
RESET_PASSWORD_KEY=__YOUR_KEY_HERE__

# client host
CLIENT_HOST='localhost:8081'

# for the email sending password and email
EMAIL=__YOUR_EMAIL_HERE__
PASSWORD=__YOUR_PASSWORD_HERE__